# ./producer --broker: localhost:9092 --topic: test-topic --duration: 10 --period: 1000 --output: bench.prod
1725614321.625624000 - Payload: 0, Partition: 0, Offset: 612
1725614322.626227000 - Payload: 1, Partition: 0, Offset: 613
1725614323.626825000 - Payload: 2, Partition: 0, Offset: 614
1725614324.626279000 - Payload: 3, Partition: 0, Offset: 615
1725614325.627013000 - Payload: 4, Partition: 0, Offset: 616
1725614326.626937000 - Payload: 5, Partition: 0, Offset: 617
1725614327.626500000 - Payload: 6, Partition: 0, Offset: 618
1725614328.626915000 - Payload: 7, Partition: 0, Offset: 619
1725614329.626343000 - Payload: 8, Partition: 0, Offset: 620
1725614330.626123000 - Payload: 9, Partition: 0, Offset: 621
1725614331.626157000 - Payload: 10, Partition: 0, Offset: 622
