[users]
allow_org_create = true
auto_assign_org = true

# accessing localhost:3000 will get you directly to the dashboards view
[auth]
disable_login_form = true

[auth.anonymous]
enabled = true

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin
hide_version = true