# This file should be placed next to the edgeless_orc_d binary
# filename and path for the orchestrator events CSV file
filename=/home/lukasz/Projects/edgeless-finalization/kpi13/results/orchestrator_events_run1_20260120_070024.csv
